{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uwtwJjqT4bm_H3fYRs9Mv",
      "type": "line",
      "x": 863.8333333333333,
      "y": -1512.4467912440427,
      "width": 417,
      "height": 196.31143313949457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pCoz15Wo37CYj8Hkyp5N",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146741983,
      "version": 510,
      "versionNonce": 473680643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          6.864036123758552
        ],
        [
          212,
          -171.60090309396378
        ],
        [
          417,
          -189.44739701573602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUCPUZZYD6J7nbmzWPPub",
      "type": "diamond",
      "x": 1274.833333333333,
      "y": -1812.5,
      "width": 225,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pCoz15Wo37CYj8Hkyp5N",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350372799,
      "version": 496,
      "versionNonce": 779917997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "W10hkIH1s_SLeFCPzSq2b",
      "type": "freedraw",
      "x": 730.8333333333333,
      "y": -1829.4999999999998,
      "width": 19,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1524614609,
      "version": 71,
      "versionNonce": 2033283747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1.9999999999999998,
          -1
        ],
        [
          -2,
          1
        ],
        [
          -3,
          4
        ],
        [
          -2.9999999999999996,
          7.000000000000001
        ],
        [
          -1,
          10
        ],
        [
          1,
          11
        ],
        [
          4,
          11
        ],
        [
          7,
          7
        ],
        [
          8,
          5
        ],
        [
          10,
          0
        ],
        [
          10,
          -2
        ],
        [
          9,
          -3
        ],
        [
          9,
          -2
        ],
        [
          8,
          2
        ],
        [
          9,
          8
        ],
        [
          11,
          13
        ],
        [
          13,
          22
        ],
        [
          15,
          30
        ],
        [
          16,
          38
        ],
        [
          14,
          43
        ],
        [
          8,
          44
        ],
        [
          5,
          43
        ],
        [
          1,
          34
        ],
        [
          1,
          27
        ],
        [
          1,
          27
        ]
      ],
      "pressures": [
        0,
        0.14229346811771393,
        0.24759556353092194,
        0.3596794009208679,
        0.38729962706565857,
        0.4128236770629883,
        0.4166461229324341,
        0.39679408073425293,
        0.30554869771003723,
        0.24858199059963226,
        0.24106042087078094,
        0.24106042087078094,
        0.26411837339401245,
        0.31294697523117065,
        0.3263871669769287,
        0.3274969160556793,
        0.3508014678955078,
        0.4138101041316986,
        0.42860665917396545,
        0.42971640825271606,
        0.4314426779747009,
        0.4344019591808319,
        0.4360049366950989,
        0.4369913637638092,
        0.41578298807144165,
        0.0898890271782875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        27
      ]
    },
    {
      "id": "ImlFt9FBQ0DK2veuXTmgB",
      "type": "freedraw",
      "x": 673.8333333333333,
      "y": -1834.4999999999998,
      "width": 3,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1986725937,
      "version": 71,
      "versionNonce": 47103245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          3.9999999999999996
        ],
        [
          -1,
          8
        ],
        [
          -1,
          14
        ],
        [
          -1,
          19
        ],
        [
          -1,
          23
        ],
        [
          -2,
          24
        ],
        [
          -2,
          24
        ]
      ],
      "pressures": [
        0,
        0.11627620458602905,
        0.18335388600826263,
        0.20234279334545135,
        0.20480887591838837,
        0.20752157270908356,
        0.20887792110443115,
        0.20924784243106842,
        0.1617755889892578,
        0.012330456636846066,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        24
      ]
    },
    {
      "id": "_9uEKjM5mex8smupQpAzy",
      "type": "freedraw",
      "x": 658.8333333333333,
      "y": -1842.4999999999998,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1950891039,
      "version": 78,
      "versionNonce": 1683039811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -3,
          -3
        ],
        [
          -5,
          -8
        ],
        [
          -5,
          -12
        ],
        [
          -3,
          -16
        ],
        [
          1,
          -19
        ],
        [
          6,
          -21
        ],
        [
          14,
          -21
        ],
        [
          19,
          -19
        ],
        [
          25,
          -14
        ],
        [
          26,
          -7
        ],
        [
          24,
          0
        ],
        [
          19,
          5
        ],
        [
          14,
          9
        ],
        [
          11,
          10
        ],
        [
          10,
          10
        ],
        [
          12,
          8
        ],
        [
          12,
          8
        ]
      ],
      "pressures": [
        0,
        0.13452528417110443,
        0.18076448142528534,
        0.2339087575674057,
        0.24710234999656677,
        0.2726263999938965,
        0.28224414587020874,
        0.2829839587211609,
        0.2824907600879669,
        0.2824907600879669,
        0.2827373743057251,
        0.2842170298099518,
        0.2875462472438812,
        0.2891491949558258,
        0.289395809173584,
        0.2817509174346924,
        0.09457460045814514,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        8
      ]
    },
    {
      "id": "uQGTdoIFO5mqwQACOlw3N",
      "type": "freedraw",
      "x": 697.8333333333333,
      "y": -1856.4999999999998,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1855156575,
      "version": 70,
      "versionNonce": 560829293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          10
        ],
        [
          1,
          18
        ],
        [
          1,
          26
        ],
        [
          1,
          32
        ],
        [
          1,
          39
        ],
        [
          1,
          42
        ],
        [
          1,
          42
        ]
      ],
      "pressures": [
        0,
        0.16239210963249207,
        0.19445128738880157,
        0.22922317683696747,
        0.2598026990890503,
        0.26535141468048096,
        0.2669543921947479,
        0.26781749725341797,
        0.2546239197254181,
        0.11454993486404419,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        42
      ]
    },
    {
      "id": "YWwgYtVGFR9dEF9xzQ8s_",
      "type": "freedraw",
      "x": 726.8333333333333,
      "y": -1826.4999999999998,
      "width": 23,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1639751199,
      "version": 83,
      "versionNonce": 611935715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1.9999999999999998,
          -1
        ],
        [
          -5,
          -3
        ],
        [
          -9,
          -5
        ],
        [
          -13,
          -5
        ],
        [
          -16.999999999999996,
          -2.0000000000000027
        ],
        [
          -19,
          1
        ],
        [
          -21,
          5
        ],
        [
          -20,
          10.000000000000002
        ],
        [
          -18,
          12
        ],
        [
          -14,
          11.000000000000002
        ],
        [
          -9,
          7.999999999999998
        ],
        [
          -7,
          5
        ],
        [
          -6,
          0
        ],
        [
          -5.000000000000001,
          -2
        ],
        [
          -5,
          -3
        ],
        [
          -5.000000000000001,
          -2
        ],
        [
          -4,
          1.0000000000000002
        ],
        [
          -3,
          4
        ],
        [
          -1,
          9
        ],
        [
          0,
          10
        ],
        [
          2,
          10
        ],
        [
          2,
          10
        ]
      ],
      "pressures": [
        0,
        0.1221948191523552,
        0.18347719311714172,
        0.2403205931186676,
        0.2647348940372467,
        0.26646116375923157,
        0.2660912573337555,
        0.2662145495414734,
        0.2651048004627228,
        0.2647348940372467,
        0.2662145495414734,
        0.2672009766101837,
        0.26794081926345825,
        0.26905056834220886,
        0.31282368302345276,
        0.3691738545894623,
        0.39543771743774414,
        0.3974106013774872,
        0.3956843316555023,
        0.394697904586792,
        0.2764488160610199,
        0.06596793979406357,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        10
      ]
    },
    {
      "id": "vy4aRBxM-LX8DFAlEVL7M",
      "type": "freedraw",
      "x": 758.8333333333333,
      "y": -1823.4999999999998,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1961046399,
      "version": 80,
      "versionNonce": 111320525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          2,
          -2
        ],
        [
          4,
          -2.9999999999999996
        ],
        [
          7,
          -5
        ],
        [
          8,
          -7
        ],
        [
          7,
          -9
        ],
        [
          4,
          -9
        ],
        [
          1,
          -9
        ],
        [
          -4,
          -9
        ],
        [
          -8,
          -7
        ],
        [
          -10,
          -3
        ],
        [
          -8,
          2
        ],
        [
          -6,
          6
        ],
        [
          -2,
          11
        ],
        [
          1,
          12
        ],
        [
          4,
          12
        ],
        [
          7,
          9
        ],
        [
          11,
          6
        ],
        [
          11,
          6
        ]
      ],
      "pressures": [
        0,
        0.13933415710926056,
        0.14475955069065094,
        0.14475955069065094,
        0.1453760862350464,
        0.14993834495544434,
        0.18840937316417694,
        0.22651048004627228,
        0.2824907600879669,
        0.2991368770599365,
        0.3035758435726166,
        0.3032059073448181,
        0.30258938670158386,
        0.3035758435726166,
        0.30419236421585083,
        0.30419236421585083,
        0.29395806789398193,
        0.22564734518527985,
        0.04784217104315758,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        6
      ]
    },
    {
      "id": "K31cFOZd6UXZ6mEzM8eRt",
      "type": "freedraw",
      "x": 770.8333333333333,
      "y": -1828.4999999999998,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TMcKglapkGad94qQXcKiV",
        "7Mt_4HHFpyjzsRFBTL6NU",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 608632543,
      "version": 79,
      "versionNonce": 548974979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          0,
          -3
        ],
        [
          2,
          -2
        ],
        [
          5,
          0
        ],
        [
          8,
          5
        ],
        [
          7,
          11
        ],
        [
          5.999999999999999,
          14
        ],
        [
          2,
          18
        ],
        [
          -2.000000000000001,
          18
        ],
        [
          -2.000000000000001,
          16
        ],
        [
          -1,
          11
        ],
        [
          2.0000000000000004,
          6
        ],
        [
          9,
          -2
        ],
        [
          12,
          -6
        ],
        [
          12,
          -6
        ]
      ],
      "pressures": [
        0,
        0.17287299036979675,
        0.29778051376342773,
        0.35647347569465637,
        0.35696670413017273,
        0.35659679770469666,
        0.3584463596343994,
        0.35943278670310974,
        0.3596794009208679,
        0.3626387119293213,
        0.36461159586906433,
        0.36436498165130615,
        0.3625154197216034,
        0.36177557706832886,
        0.2172626405954361,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        -6
      ]
    },
    {
      "id": "bjQRgxwofk1i4JrEef1Pd",
      "type": "freedraw",
      "x": 1346.9153005464477,
      "y": -1878.0792349726773,
      "width": 36.08196721311475,
      "height": 46.557377049180324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647811583,
      "version": 95,
      "versionNonce": 1770478637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1639344262295082,
          -1.1639344262295082
        ],
        [
          -3.4918032786885247,
          -5.819672131147541
        ],
        [
          -9.311475409836065,
          -8.147540983606557
        ],
        [
          -16.295081967213115,
          -9.311475409836065
        ],
        [
          -24.442622950819672,
          -8.147540983606557
        ],
        [
          -30.262295081967213,
          -6.983606557377049
        ],
        [
          -33.75409836065574,
          -4.655737704918033
        ],
        [
          -36.08196721311475,
          1.1639344262295082
        ],
        [
          -33.75409836065574,
          4.655737704918033
        ],
        [
          -27.934426229508198,
          9.311475409836065
        ],
        [
          -17.45901639344262,
          13.967213114754099
        ],
        [
          -5.819672131147541,
          20.950819672131146
        ],
        [
          -1.1639344262295082,
          24.442622950819672
        ],
        [
          0,
          27.934426229508198
        ],
        [
          -4.655737704918033,
          32.59016393442623
        ],
        [
          -10.475409836065573,
          34.91803278688524
        ],
        [
          -20.950819672131146,
          37.24590163934426
        ],
        [
          -30.262295081967213,
          37.24590163934426
        ],
        [
          -36.08196721311475,
          34.91803278688524
        ],
        [
          -33.75409836065574,
          30.262295081967213
        ],
        [
          -33.75409836065574,
          30.262295081967213
        ]
      ],
      "pressures": [
        0,
        0.11344020068645477,
        0.17965474724769592,
        0.2186189889907837,
        0.22725030779838562,
        0.22860665619373322,
        0.22909986972808838,
        0.2287299633026123,
        0.22836004197597504,
        0.2300863116979599,
        0.2326757162809372,
        0.23242910206317902,
        0.23218248784542084,
        0.2326757162809372,
        0.23440197110176086,
        0.26263871788978577,
        0.2914919853210449,
        0.3022194802761078,
        0.29482120275497437,
        0.1156596764922142,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -29,
        26
      ]
    },
    {
      "id": "JL3YWhWxIQ9F5CI0sAiTn",
      "type": "freedraw",
      "x": 1371.3579234972672,
      "y": -1893.210382513661,
      "width": 10.475409836065573,
      "height": 54.704918032786885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 692785169,
      "version": 87,
      "versionNonce": 1515030819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3278688524590163,
          -2.3278688524590163
        ],
        [
          -3.4918032786885234,
          -4.655737704918033
        ],
        [
          -4.655737704918033,
          -3.4918032786885247
        ],
        [
          -3.4918032786885247,
          -1.1639344262295082
        ],
        [
          -2.3278688524590163,
          6.983606557377049
        ],
        [
          -1.1639344262295082,
          13.967213114754099
        ],
        [
          -2.3278688524590163,
          24.442622950819672
        ],
        [
          -3.4918032786885247,
          34.91803278688524
        ],
        [
          -4.655737704918033,
          43.0655737704918
        ],
        [
          -6.983606557377049,
          47.721311475409834
        ],
        [
          -8.147540983606557,
          50.049180327868854
        ],
        [
          -10.475409836065573,
          48.885245901639344
        ],
        [
          -10.475409836065573,
          48.885245901639344
        ]
      ],
      "pressures": [
        0,
        0.2096177488565445,
        0.26929715275764465,
        0.27829840779304504,
        0.2817509174346924,
        0.30394574999809265,
        0.313933402299881,
        0.3162761926651001,
        0.3175092339515686,
        0.31837236881256104,
        0.2933415472507477,
        0.11405672132968903,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9,
        42
      ]
    },
    {
      "id": "uUSx7UbU10Ilz8B0qb6aS",
      "type": "freedraw",
      "x": 1357.3907103825131,
      "y": -1858.2923497267757,
      "width": 20.950819672131146,
      "height": 8.147540983606557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1258056287,
      "version": 81,
      "versionNonce": 1644514957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1639344262295082,
          -1.1639344262295082
        ],
        [
          -1.1639344262295084,
          -3.4918032786885247
        ],
        [
          -1.1639344262295082,
          -6.983606557377049
        ],
        [
          1.1639344262295077,
          -8.147540983606557
        ],
        [
          6.983606557377049,
          -8.147540983606557
        ],
        [
          19.78688524590164,
          -6.983606557377049
        ],
        [
          19.78688524590164,
          -6.983606557377049
        ]
      ],
      "pressures": [
        0,
        0.13711467385292053,
        0.1594327986240387,
        0.1618988960981369,
        0.16103576123714447,
        0.13033291697502136,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17,
        -6
      ]
    },
    {
      "id": "Cx4Z0MZSWqNEUwW0ucKk2",
      "type": "freedraw",
      "x": 1392.3087431693984,
      "y": -1861.784153005464,
      "width": 31.42622950819672,
      "height": 16.295081967213115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1826135697,
      "version": 98,
      "versionNonce": 648441027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.163934426229508
        ],
        [
          0,
          -2.327868852459016
        ],
        [
          0,
          -3.491803278688524
        ],
        [
          -3.4918032786885247,
          -2.327868852459016
        ],
        [
          -6.983606557377049,
          -1.1639344262295084
        ],
        [
          -12.803278688524589,
          3.491803278688524
        ],
        [
          -13.967213114754099,
          6.983606557377048
        ],
        [
          -13.967213114754099,
          10.475409836065571
        ],
        [
          -11.639344262295081,
          12.803278688524587
        ],
        [
          -8.147540983606559,
          12.803278688524589
        ],
        [
          -4.655737704918033,
          11.639344262295081
        ],
        [
          5.168907196615483e-16,
          8.147540983606556
        ],
        [
          2.3278688524590163,
          2.327868852459016
        ],
        [
          3.4918032786885247,
          -1.1639344262295082
        ],
        [
          4.655737704918033,
          -3.491803278688523
        ],
        [
          3.4918032786885247,
          -2.327868852459016
        ],
        [
          3.4918032786885247,
          0
        ],
        [
          3.4918032786885247,
          2.327868852459016
        ],
        [
          4.655737704918033,
          6.983606557377048
        ],
        [
          6.983606557377049,
          9.311475409836063
        ],
        [
          10.475409836065573,
          10.475409836065571
        ],
        [
          13.967213114754099,
          10.475409836065571
        ],
        [
          17.45901639344262,
          5.81967213114754
        ],
        [
          17.45901639344262,
          5.81967213114754
        ]
      ],
      "pressures": [
        0,
        0.17805178463459015,
        0.28483355045318604,
        0.3188655972480774,
        0.31960543990135193,
        0.3189888894557953,
        0.3189888894557953,
        0.3189888894557953,
        0.3198520243167877,
        0.32071515917778015,
        0.32071515917778015,
        0.3210850656032562,
        0.3223181366920471,
        0.3228113353252411,
        0.32318127155303955,
        0.32219481468200684,
        0.3210850656032562,
        0.32096177339553833,
        0.3214550018310547,
        0.32293465733528137,
        0.32318127155303955,
        0.28483355045318604,
        0.11208384484052658,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        15,
        5
      ]
    },
    {
      "id": "jrjBQEdm9XiFQ2Ujof7g4",
      "type": "freedraw",
      "x": 1426.0628415300544,
      "y": -1904.849726775956,
      "width": 6.983606557377049,
      "height": 68.67213114754098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1002873585,
      "version": 88,
      "versionNonce": 1322644717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1639344262295084,
          -4.655737704918033
        ],
        [
          -1.1639344262295082,
          -6.983606557377049
        ],
        [
          1.1639344262295082,
          -2.327868852459016
        ],
        [
          1.1639344262295084,
          3.4918032786885247
        ],
        [
          0,
          15.131147540983607
        ],
        [
          -3.4918032786885247,
          31.42622950819672
        ],
        [
          -4.655737704918033,
          41.90163934426229
        ],
        [
          -3.4918032786885247,
          52.377049180327866
        ],
        [
          -1.1639344262295082,
          58.19672131147541
        ],
        [
          1.1639344262295082,
          61.68852459016393
        ],
        [
          2.3278688524590163,
          60.52459016393443
        ],
        [
          2.3278688524590163,
          57.0327868852459
        ],
        [
          1.1639344262295082,
          54.704918032786885
        ],
        [
          1.1639344262295082,
          54.704918032786885
        ]
      ],
      "pressures": [
        0,
        0.17398273944854736,
        0.2325524091720581,
        0.3614056706428528,
        0.4241676926612854,
        0.4549938440322876,
        0.4590628743171692,
        0.4602959454059601,
        0.462885320186615,
        0.4639950692653656,
        0.4508014917373657,
        0.2799013555049896,
        0.022071516141295433,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        47
      ]
    },
    {
      "id": "vKlZ4gJ-mpxzQzQLrFQnB",
      "type": "freedraw",
      "x": 1410.9316939890705,
      "y": -1865.2759562841527,
      "width": 24.442622950819672,
      "height": 10.475409836065573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 581951985,
      "version": 82,
      "versionNonce": 694279267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1639344262295082
        ],
        [
          1.1639344262295082,
          -4.655737704918033
        ],
        [
          4.655737704918033,
          -8.147540983606557
        ],
        [
          9.311475409836065,
          -9.311475409836065
        ],
        [
          17.45901639344262,
          -10.475409836065573
        ],
        [
          20.950819672131146,
          -10.475409836065573
        ],
        [
          24.442622950819672,
          -9.311475409836065
        ],
        [
          24.442622950819672,
          -9.311475409836065
        ]
      ],
      "pressures": [
        0,
        0.1413070261478424,
        0.20604191720485687,
        0.23686806857585907,
        0.24007397890090942,
        0.1967940777540207,
        0.06979038566350937,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        21,
        -8
      ]
    },
    {
      "id": "Pv1G95dULgBastHzsN-yu",
      "type": "freedraw",
      "x": 1448.177595628415,
      "y": -1866.4398907103823,
      "width": 39.57377049180328,
      "height": 26.770491803278688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hV5mo4xyj51DRU7-8ySK",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 191859537,
      "version": 98,
      "versionNonce": 2072170317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1639344262295082,
          0
        ],
        [
          -1.1639344262295082,
          -1.1639344262295082
        ],
        [
          -2.3278688524590163,
          0
        ],
        [
          -3.4918032786885247,
          0
        ],
        [
          -3.4918032786885247,
          2.3278688524590163
        ],
        [
          -3.4918032786885247,
          3.4918032786885247
        ],
        [
          -1.1639344262295082,
          3.4918032786885247
        ],
        [
          2.3278688524590163,
          3.4918032786885247
        ],
        [
          8.147540983606557,
          1.1639344262295066
        ],
        [
          11.639344262295081,
          -1.1639344262295093
        ],
        [
          13.967213114754099,
          -4.6557377049180335
        ],
        [
          12.803278688524589,
          -8.147540983606557
        ],
        [
          10.475409836065573,
          -9.311475409836063
        ],
        [
          4.655737704918033,
          -9.311475409836063
        ],
        [
          -2.3278688524590176,
          -8.147540983606557
        ],
        [
          -6.983606557377049,
          -4.655737704918033
        ],
        [
          -8.147540983606557,
          1.1639344262295082
        ],
        [
          -6.983606557377049,
          6.983606557377049
        ],
        [
          -3.4918032786885247,
          11.639344262295081
        ],
        [
          3.4918032786885247,
          15.131147540983607
        ],
        [
          11.639344262295081,
          17.45901639344262
        ],
        [
          20.950819672131146,
          17.45901639344262
        ],
        [
          31.42622950819672,
          15.131147540983607
        ],
        [
          31.42622950819672,
          15.131147540983607
        ]
      ],
      "pressures": [
        0,
        0.17139333486557007,
        0.2618989050388336,
        0.28717631101608276,
        0.28865596652030945,
        0.289395809173584,
        0.28840938210487366,
        0.28840938210487366,
        0.28877928853034973,
        0.28964242339134216,
        0.29124537110328674,
        0.2932182550430298,
        0.2932182550430298,
        0.2940813899040222,
        0.3255240321159363,
        0.35696670413017273,
        0.38742294907569885,
        0.4020961821079254,
        0.40530210733413696,
        0.40530210733413696,
        0.4051787853240967,
        0.3749691843986511,
        0.13933415710926056,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        27,
        13
      ]
    },
    {
      "id": "lPfC8HOPZCMePBALSFu_i",
      "type": "rectangle",
      "x": 605.8333333333333,
      "y": -1727.5,
      "width": 257,
      "height": 394.00000000000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297701521,
      "version": 431,
      "versionNonce": 240015363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "JnoS5rN0W5XiPC3uOFzyO",
      "type": "rectangle",
      "x": 632.8333333333333,
      "y": -1695.4999999999998,
      "width": 206,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330821937,
      "version": 411,
      "versionNonce": 107306413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "XNpBABFo8AyaAYngED1OY",
      "type": "ellipse",
      "x": 694.697592603069,
      "y": -1473.5307033018926,
      "width": 69.12033571342137,
      "height": 67.37045379662588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oWg-Kg1lrM2NUOaeERfmF",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053550897,
      "version": 1053,
      "versionNonce": 57302947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "qxiX9lqH9mLUIAewZj1vC",
      "type": "line",
      "x": 700.8221793118529,
      "y": -1495.413065533264,
      "width": 48.99575954842928,
      "height": 123.8131545557013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oWg-Kg1lrM2NUOaeERfmF",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461702303,
      "version": 1543,
      "versionNonce": 111616013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.186759040798172,
          -11.070688555590632
        ],
        [
          -48.99575954842928,
          47.83816463817339
        ],
        [
          -28.50937508945774,
          112.74246600011068
        ],
        [
          -4.473719461926361,
          108.72487574194956
        ],
        [
          -17.564517573965208,
          87.89943997738649
        ],
        [
          -25.93405954923339,
          60.03710150345304
        ],
        [
          -26.809000507631126,
          40.69910453437874
        ],
        [
          -13.866724400498848,
          12.177757411149793
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 1927574339,
      "isDeleted": false,
      "id": "VPnvgryBBdqc8NpdLsc4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.0648207623200125,
      "x": 811.9666071798723,
      "y": -1499.2693729665768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 48.99575954842928,
      "height": 123.8131545557013,
      "seed": 1730175135,
      "groupIds": [
        "oWg-Kg1lrM2NUOaeERfmF",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.186759040798172,
          -11.070688555590632
        ],
        [
          -48.99575954842928,
          47.83816463817339
        ],
        [
          -28.50937508945774,
          112.74246600011068
        ],
        [
          -6.223601378721869,
          108.72487574194949
        ],
        [
          -17.564517573965208,
          87.89943997738649
        ],
        [
          -25.93405954923339,
          60.03710150345304
        ],
        [
          -26.809000507631126,
          40.69910453437874
        ],
        [
          -13.866724400498848,
          12.177757411149793
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "EPgZnP49bGAqx6XAjBD3W",
      "type": "line",
      "x": 720.0708803966035,
      "y": -1456.9068250923356,
      "width": 22.74846491834121,
      "height": 31.4978745023186,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oWg-Kg1lrM2NUOaeERfmF",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644049567,
      "version": 901,
      "versionNonce": 1916900973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8749409583977388,
          31.4978745023186
        ],
        [
          22.74846491834121,
          18.373760126352515
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xp-DV67XRga_4gZesuZ_v",
      "type": "rectangle",
      "x": 640.8333333333333,
      "y": -1569.280821917808,
      "width": 40.06849315068494,
      "height": 27.739726027397264,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vks2uAIICcBpNMbI4KHmT",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977827103,
      "version": 234,
      "versionNonce": 2098926307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1140736205,
      "isDeleted": false,
      "id": "uNoAq7abqDTC6A45x2CiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.5799086757991,
      "y": -1567.739726027397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 40.06849315068494,
      "height": 27.739726027397264,
      "seed": 678689137,
      "groupIds": [
        "Vks2uAIICcBpNMbI4KHmT",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 849133187,
      "isDeleted": false,
      "id": "FcK0h4KlHjhPXKpj50p8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8675799086757,
      "y": -1567.739726027397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 40.06849315068494,
      "height": 27.739726027397264,
      "seed": 689600369,
      "groupIds": [
        "Vks2uAIICcBpNMbI4KHmT",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1635163949,
      "isDeleted": false,
      "id": "rWd-d-A-AQRHEsE_CMWds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.2648401826483,
      "y": -1567.739726027397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 40.06849315068494,
      "height": 27.739726027397264,
      "seed": 1427377201,
      "groupIds": [
        "Vks2uAIICcBpNMbI4KHmT",
        "HWbHhcwpDFoho-Eq7-Ofy",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "niUwu5DAfd3INAzuRMW4C",
      "type": "line",
      "x": 1381.0335816003476,
      "y": -1602.4999999999998,
      "width": 247.435468848307,
      "height": 158.6378195098578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153089617,
      "version": 410,
      "versionNonce": 237499939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.9770165259465,
          158.6378195098578
        ],
        [
          247.435468848307,
          158.45074038708515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yBXzmthDoWlO8r7YyIJ7G",
      "type": "ellipse",
      "x": 1633.4356157981988,
      "y": -1516.710866261398,
      "width": 143.06079027355628,
      "height": 141.21086626139822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwZHgo_Us_HRgVzqVMFlQ",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492121311,
      "version": 361,
      "versionNonce": 1091842445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "jwv6Yhi8QLgwkEbe3fD6C",
      "type": "line",
      "x": 1681.5816855557218,
      "y": -1465.6224869088358,
      "width": 18.232571719036653,
      "height": 48.79894195389221,
      "angle": 6.204739270089564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FvVF_Ev__uiYJIG8IPNam",
        "cwZHgo_Us_HRgVzqVMFlQ",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647952959,
      "version": 543,
      "versionNonce": 782973379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1450084375337237,
          45.581429297591626
        ],
        [
          12.870050625202344,
          48.79894195389221
        ],
        [
          16.08756328150293,
          0.5362521093834308
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1343256557,
      "isDeleted": false,
      "id": "7J1vyE6LWVzE_8hpGkk9W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.204739270089564,
      "x": 1715.7623981372622,
      "y": -1469.0459807633029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.232571719036656,
      "height": 48.79894195389221,
      "seed": 672147793,
      "groupIds": [
        "FvVF_Ev__uiYJIG8IPNam",
        "cwZHgo_Us_HRgVzqVMFlQ",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1450084375337237,
          45.581429297591626
        ],
        [
          12.870050625202342,
          48.79894195389221
        ],
        [
          16.08756328150293,
          0.5362521093834308
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ZYxKs6B1gjaqkBN8pJcVr",
      "type": "ellipse",
      "x": 1753.833333333333,
      "y": -1868.4999999999998,
      "width": 148.82608695652172,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "23POHTdDS00gMDsXPHUoF",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406215263,
      "version": 216,
      "versionNonce": 1363478883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp4fcC4iPSO5RTaUWER_a",
      "type": "line",
      "x": 1810.6051212863767,
      "y": -1818.85554966721,
      "width": 50.20619887247946,
      "height": 50.464547992560206,
      "angle": 6.137820604580949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "23POHTdDS00gMDsXPHUoF",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414224799,
      "version": 447,
      "versionNonce": 410317389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0082479548991787,
          50.464547992560206
        ],
        [
          48.197950917580286,
          26.046218318740753
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCURibpnUQRR4a1UIN4IA",
      "type": "line",
      "x": 1491.833333333333,
      "y": -1706.0521130608108,
      "width": 257,
      "height": 90.6410264647034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637503441,
      "version": 423,
      "versionNonce": 188998915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -1.1581196777310936
        ],
        [
          122,
          -85.32478710924127
        ],
        [
          257,
          -90.6410264647034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbCNmyYYa13vJhqUFdjKe",
      "type": "freedraw",
      "x": 1767.833333333333,
      "y": -1937.4999999999998,
      "width": 4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 903089663,
      "version": 29,
      "versionNonce": 656089261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -1.0000000000000002,
          -3
        ],
        [
          -2,
          -3
        ],
        [
          -1,
          0
        ],
        [
          -1.0000000000000004,
          6
        ],
        [
          -2,
          12
        ],
        [
          -3,
          24
        ],
        [
          -4,
          30
        ],
        [
          -4,
          37
        ],
        [
          -4,
          41
        ],
        [
          -4,
          42
        ],
        [
          -4,
          40
        ],
        [
          -4,
          38
        ],
        [
          -4,
          38
        ]
      ],
      "pressures": [
        0,
        0.15511713922023773,
        0.24327990412712097,
        0.26559802889823914,
        0.2696670889854431,
        0.27311959862709045,
        0.2748458683490753,
        0.27694204449653625,
        0.27817508578300476,
        0.27854499220848083,
        0.2737361192703247,
        0.16498149931430817,
        0.021701602265238762,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        38
      ]
    },
    {
      "id": "W0qD-kYQg9b87-bBfUPdS",
      "type": "freedraw",
      "x": 1750.833333333333,
      "y": -1940.4999999999998,
      "width": 36,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1702289151,
      "version": 41,
      "versionNonce": 1143360675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          2,
          -10
        ],
        [
          4,
          -17
        ],
        [
          5,
          -20
        ],
        [
          9,
          -24
        ],
        [
          13,
          -24
        ],
        [
          19,
          -23
        ],
        [
          26,
          -19
        ],
        [
          31,
          -14
        ],
        [
          33,
          -7
        ],
        [
          32,
          -1
        ],
        [
          29,
          5
        ],
        [
          26,
          9
        ],
        [
          23,
          13
        ],
        [
          21,
          14
        ],
        [
          21,
          15
        ],
        [
          24,
          15
        ],
        [
          27,
          15
        ],
        [
          30,
          16
        ],
        [
          34,
          19
        ],
        [
          35,
          22
        ],
        [
          36,
          25
        ],
        [
          36,
          28
        ],
        [
          35,
          30
        ],
        [
          34,
          31
        ],
        [
          34,
          31
        ]
      ],
      "pressures": [
        0,
        0.1054254025220871,
        0.15610358119010925,
        0.20604191720485687,
        0.2378544956445694,
        0.24463625252246857,
        0.24463625252246857,
        0.24500615894794464,
        0.2467324286699295,
        0.2480887770652771,
        0.24895191192626953,
        0.24981504678726196,
        0.25117138028144836,
        0.2521578371524811,
        0.2532675564289093,
        0.2532675564289093,
        0.2532675564289093,
        0.25363749265670776,
        0.2531442642211914,
        0.2531442642211914,
        0.2533908784389496,
        0.25400739908218384,
        0.25413069128990173,
        0.24858199059963226,
        0.12503083050251007,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        34,
        31
      ]
    },
    {
      "id": "lniKTaC1mGwn-e6VucZgv",
      "type": "freedraw",
      "x": 1803.833333333333,
      "y": -1919.4999999999998,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1686791359,
      "version": 37,
      "versionNonce": 833389325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          2
        ],
        [
          11,
          1
        ],
        [
          13,
          8.881784197001252e-16
        ],
        [
          13,
          -2
        ],
        [
          12,
          -5
        ],
        [
          9,
          -6.999999999999998
        ],
        [
          6,
          -7.000000000000001
        ],
        [
          -1,
          -6
        ],
        [
          -4,
          -5
        ],
        [
          -7,
          4.440892098500626e-16
        ],
        [
          -7,
          4
        ],
        [
          -6,
          8
        ],
        [
          -3,
          11
        ],
        [
          0,
          12
        ],
        [
          4,
          12
        ],
        [
          10,
          11
        ],
        [
          10,
          11
        ]
      ],
      "pressures": [
        0,
        0.08249074965715408,
        0.11553637683391571,
        0.11985203623771667,
        0.11985203623771667,
        0.12034524977207184,
        0.12059186398983002,
        0.12885326147079468,
        0.17139333486557007,
        0.2221948206424713,
        0.2553637623786926,
        0.25869297981262207,
        0.25893959403038025,
        0.25893959403038025,
        0.25918617844581604,
        0.2593095004558563,
        0.260789155960083,
        0.2620221972465515,
        0.26152896881103516,
        0.25524044036865234,
        0.1348951905965805,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        11
      ]
    },
    {
      "id": "XyIk2R8VeUq3pB9EKnM4Z",
      "type": "freedraw",
      "x": 1847.833333333333,
      "y": -1912.4999999999998,
      "width": 30,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1417551423,
      "version": 39,
      "versionNonce": 1872412739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          -1.0000000000000002,
          -4
        ],
        [
          -2.0000000000000004,
          -6
        ],
        [
          -5,
          -6
        ],
        [
          -8,
          -5
        ],
        [
          -12,
          -3
        ],
        [
          -16,
          -0.9999999999999982
        ],
        [
          -17,
          2
        ],
        [
          -16,
          4.000000000000001
        ],
        [
          -13,
          3.999999999999999
        ],
        [
          -10,
          3.000000000000001
        ],
        [
          -7.000000000000002,
          2.0000000000000013
        ],
        [
          -4,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -0.9999999999999991,
          -5
        ],
        [
          -1.0000000000000002,
          -4
        ],
        [
          0,
          -2
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          6,
          5.000000000000001
        ],
        [
          9,
          6
        ],
        [
          11,
          5
        ],
        [
          13,
          3
        ],
        [
          13,
          3
        ]
      ],
      "pressures": [
        0,
        0.15844635665416718,
        0.19987669587135315,
        0.23242910206317902,
        0.2622688114643097,
        0.26658445596694946,
        0.2675709128379822,
        0.26781749725341797,
        0.2683107256889343,
        0.2688039541244507,
        0.2683107256889343,
        0.2684340178966522,
        0.2688039541244507,
        0.26942047476768494,
        0.2700369954109192,
        0.26917386054992676,
        0.2689272463321686,
        0.2696670889854431,
        0.27065351605415344,
        0.2728729844093323,
        0.2715166509151459,
        0.21294698119163513,
        0.02725030854344368,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        3
      ]
    },
    {
      "id": "zQWaDGPCR0pqmm4vb3COM",
      "type": "freedraw",
      "x": 1881.833333333333,
      "y": -1957.4999999999998,
      "width": 28,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1043089375,
      "version": 39,
      "versionNonce": 2091030893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -1.0000000000000002,
          -4
        ],
        [
          0,
          -4
        ],
        [
          2,
          -1
        ],
        [
          1.9999999999999996,
          5
        ],
        [
          2,
          15
        ],
        [
          1,
          25
        ],
        [
          2,
          34
        ],
        [
          3,
          40
        ],
        [
          4,
          42
        ],
        [
          4,
          39
        ],
        [
          1,
          34
        ],
        [
          -3,
          30
        ],
        [
          -8,
          28
        ],
        [
          -13,
          30
        ],
        [
          -18,
          34
        ],
        [
          -20,
          40
        ],
        [
          -21,
          46
        ],
        [
          -19,
          49
        ],
        [
          -14,
          51
        ],
        [
          -9,
          51
        ],
        [
          -2,
          50
        ],
        [
          7,
          45
        ],
        [
          7,
          45
        ]
      ],
      "pressures": [
        0,
        0.15511713922023773,
        0.2044389694929123,
        0.21134401857852936,
        0.2715166509151459,
        0.3662145435810089,
        0.3974106013774872,
        0.4011097550392151,
        0.4025894105434418,
        0.45166459679603577,
        0.5140567421913147,
        0.5277435183525085,
        0.5281134247779846,
        0.5251541137695312,
        0.5237978100776672,
        0.5219482183456421,
        0.5224414467811584,
        0.5231812596321106,
        0.521578311920166,
        0.5207151770591736,
        0.5156596899032593,
        0.484463632106781,
        0.24895191192626953,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        45
      ]
    },
    {
      "id": "0KfD-MkNu_9OlF1wqGBI4",
      "type": "freedraw",
      "x": 1902.833333333333,
      "y": -1924.4999999999998,
      "width": 23,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCGZqm_EusiyLBs3SI9Ec",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1895091583,
      "version": 46,
      "versionNonce": 125812707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -2
        ],
        [
          -2,
          1
        ],
        [
          -3,
          4
        ],
        [
          -4,
          8
        ],
        [
          -2,
          10
        ],
        [
          1,
          11
        ],
        [
          4,
          11
        ],
        [
          10,
          8
        ],
        [
          14,
          4
        ],
        [
          17,
          -1
        ],
        [
          18,
          -3
        ],
        [
          18,
          -4
        ],
        [
          17,
          -4
        ],
        [
          15,
          0
        ],
        [
          14,
          4
        ],
        [
          13,
          11
        ],
        [
          13,
          20
        ],
        [
          15,
          33
        ],
        [
          16,
          41
        ],
        [
          16,
          49
        ],
        [
          14,
          52
        ],
        [
          10,
          54
        ],
        [
          4,
          53
        ],
        [
          -1,
          49
        ],
        [
          -5,
          43
        ],
        [
          -5,
          36
        ],
        [
          0,
          28
        ],
        [
          5,
          23
        ],
        [
          5,
          23
        ]
      ],
      "pressures": [
        0,
        0.3057953119277954,
        0.35672008991241455,
        0.3728730082511902,
        0.3792848289012909,
        0.3806411921977997,
        0.37977805733680725,
        0.3789149224758148,
        0.3802712559700012,
        0.38113439083099365,
        0.38125771284103394,
        0.3806411921977997,
        0.38101109862327576,
        0.38088780641555786,
        0.3818742334842682,
        0.38249075412750244,
        0.3908754587173462,
        0.4345252811908722,
        0.48249074816703796,
        0.48791614174842834,
        0.49062883853912354,
        0.4908754527568817,
        0.4919852018356323,
        0.49395808577537537,
        0.497533917427063,
        0.49950677156448364,
        0.49815043807029724,
        0.49050554633140564,
        0.3367447555065155,
        0.02983970381319523,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        23
      ]
    },
    {
      "id": "MppWg7x0wv2sVHkhyS7z2",
      "type": "freedraw",
      "x": 1856.833333333333,
      "y": -1449.4999999999998,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HUJTYfqeD3eKnLPyKXGzg",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894640977,
      "version": 23,
      "versionNonce": 21423053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -3
        ],
        [
          -3.9999999999999996,
          -2
        ],
        [
          -6,
          2
        ],
        [
          -9,
          12
        ],
        [
          -12,
          18
        ],
        [
          -15,
          25
        ],
        [
          -17,
          31
        ],
        [
          -18,
          33
        ],
        [
          -18,
          33
        ]
      ],
      "pressures": [
        0,
        0.13526511192321777,
        0.2172626405954361,
        0.2663378417491913,
        0.3127003610134125,
        0.3626387119293213,
        0.3802712559700012,
        0.38002467155456543,
        0.3189888894557953,
        0.14352650940418243,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -18,
        33
      ]
    },
    {
      "id": "xJq-N4J5hjGjYTuGhJ8mp",
      "type": "freedraw",
      "x": 1835.833333333333,
      "y": -1452.4999999999998,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HUJTYfqeD3eKnLPyKXGzg",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 364510353,
      "version": 30,
      "versionNonce": 1172556675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -6
        ],
        [
          -1,
          -11
        ],
        [
          4,
          -16
        ],
        [
          12,
          -20
        ],
        [
          20,
          -21
        ],
        [
          28,
          -19
        ],
        [
          33,
          -15
        ],
        [
          36,
          -9
        ],
        [
          37,
          -4
        ],
        [
          34,
          3
        ],
        [
          31,
          7
        ],
        [
          27,
          10
        ],
        [
          24,
          11
        ],
        [
          24,
          10
        ],
        [
          24,
          10
        ]
      ],
      "pressures": [
        0,
        0.07817509025335312,
        0.15869297087192535,
        0.2752157747745514,
        0.3763255178928375,
        0.4437731206417084,
        0.46831071376800537,
        0.47250309586524963,
        0.4732429087162018,
        0.47484585642814636,
        0.4732429087162018,
        0.4731196165084839,
        0.471393346786499,
        0.47003698348999023,
        0.4090012311935425,
        0.09704069048166275,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24,
        10
      ]
    },
    {
      "id": "bqWbVCivLeLjFPAk4w0Eg",
      "type": "freedraw",
      "x": 1876.833333333333,
      "y": -1427.4999999999998,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HUJTYfqeD3eKnLPyKXGzg",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 739232287,
      "version": 37,
      "versionNonce": 1404232237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -3
        ],
        [
          1,
          -5
        ],
        [
          -4.440892098500626e-16,
          -7
        ],
        [
          -2.9999999999999996,
          -7
        ],
        [
          -6.999999999999999,
          -5
        ],
        [
          -11,
          -1.9999999999999982
        ],
        [
          -15,
          3
        ],
        [
          -16,
          5.999999999999999
        ],
        [
          -15.000000000000009,
          10
        ],
        [
          -11.999999999999998,
          11
        ],
        [
          -7.999999999999999,
          10
        ],
        [
          -5,
          6.999999999999999
        ],
        [
          -3,
          4
        ],
        [
          -1,
          -1
        ],
        [
          -1.0000000000000002,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -4
        ],
        [
          1,
          0
        ],
        [
          2,
          3
        ],
        [
          3,
          6
        ],
        [
          5,
          7
        ],
        [
          8,
          6
        ],
        [
          8,
          6
        ]
      ],
      "pressures": [
        0,
        0.15881627798080444,
        0.26929715275764465,
        0.3598027229309082,
        0.4087546169757843,
        0.41726264357566833,
        0.4189889132976532,
        0.4193588197231293,
        0.4188655912876129,
        0.41726264357566833,
        0.41701602935791016,
        0.41602960228919983,
        0.4175092577934265,
        0.42083847522735596,
        0.4228113293647766,
        0.4314426779747009,
        0.4586929678916931,
        0.4691738486289978,
        0.46991369128227234,
        0.4691738486289978,
        0.46473488211631775,
        0.4076448976993561,
        0.17570899426937103,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        6
      ]
    },
    {
      "id": "k9fcQzPTrndDdKghIzYZc",
      "type": "freedraw",
      "x": 1892.833333333333,
      "y": -1436.4999999999998,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HUJTYfqeD3eKnLPyKXGzg",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1504749503,
      "version": 57,
      "versionNonce": 520446755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          2
        ],
        [
          -5.000000000000001,
          6
        ],
        [
          -5,
          10
        ],
        [
          -5,
          13
        ],
        [
          -2,
          15
        ],
        [
          2,
          14
        ],
        [
          6,
          11
        ],
        [
          10,
          6
        ],
        [
          11,
          2
        ],
        [
          12,
          -3
        ],
        [
          12,
          -4
        ],
        [
          11,
          -2
        ],
        [
          10,
          2
        ],
        [
          10,
          7
        ],
        [
          11,
          11
        ],
        [
          13,
          13
        ],
        [
          15,
          13
        ],
        [
          19,
          11
        ],
        [
          22,
          8
        ],
        [
          25,
          2
        ],
        [
          28,
          -2
        ],
        [
          29,
          -5
        ],
        [
          28,
          -6
        ],
        [
          27,
          -6
        ],
        [
          26,
          -5
        ],
        [
          25,
          -4
        ],
        [
          24,
          -1
        ],
        [
          26,
          1
        ],
        [
          28,
          4
        ],
        [
          31,
          6
        ],
        [
          34,
          8
        ],
        [
          35,
          10
        ],
        [
          35,
          13
        ],
        [
          34,
          15
        ],
        [
          31,
          17
        ],
        [
          27,
          17
        ],
        [
          25,
          16
        ],
        [
          23,
          13
        ],
        [
          23,
          11
        ],
        [
          26,
          8
        ],
        [
          26,
          8
        ]
      ],
      "pressures": [
        0,
        0.22342786192893982,
        0.3664611577987671,
        0.45573365688323975,
        0.4782983958721161,
        0.48138099908828735,
        0.4792848229408264,
        0.47361281514167786,
        0.46979036927223206,
        0.4706535041332245,
        0.4706535041332245,
        0.4716399610042572,
        0.47385942935943604,
        0.47866830229759216,
        0.48113441467285156,
        0.48249074816703796,
        0.48249074816703796,
        0.4797780513763428,
        0.4752157926559448,
        0.385696679353714,
        0.2491985261440277,
        0.12478421628475189,
        0.07348951697349548,
        0.06855733692646027,
        0.10517878830432892,
        0.16251541674137115,
        0.24623921513557434,
        0.2971639931201935,
        0.30937114357948303,
        0.31171393394470215,
        0.3123304545879364,
        0.313933402299881,
        0.36202219128608704,
        0.4150431454181671,
        0.4381011128425598,
        0.45043155550956726,
        0.4549938440322876,
        0.4565967917442322,
        0.4559802711009979,
        0.4552404582500458,
        0.4360049366950989,
        0.2531442642211914,
        0.055856965482234955,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        26,
        8
      ]
    },
    {
      "id": "GzDPCHPASJ2hRzvAeLqdn",
      "type": "freedraw",
      "x": 1934.833333333333,
      "y": -1437.4999999999998,
      "width": 29,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HUJTYfqeD3eKnLPyKXGzg",
        "MsC9y2E6YOPjeoVjz8zGH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1809909407,
      "version": 35,
      "versionNonce": 1221596301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898235436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          3.9999999999999996,
          2
        ],
        [
          5,
          3
        ],
        [
          8,
          2.999999999999999
        ],
        [
          11,
          1.9999999999999982
        ],
        [
          16,
          0
        ],
        [
          18,
          -2
        ],
        [
          20,
          -3.9999999999999964
        ],
        [
          18,
          -6.999999999999997
        ],
        [
          14,
          -8.000000000000004
        ],
        [
          8,
          -5.999999999999998
        ],
        [
          5,
          -4
        ],
        [
          0,
          3
        ],
        [
          0,
          10
        ],
        [
          6,
          16
        ],
        [
          12,
          18
        ],
        [
          23,
          16
        ],
        [
          29,
          10
        ],
        [
          29,
          10
        ]
      ],
      "pressures": [
        0,
        0.07533908635377884,
        0.1593094915151596,
        0.20665845274925232,
        0.24895191192626953,
        0.2662145495414734,
        0.26781749725341797,
        0.26781749725341797,
        0.26781749725341797,
        0.26781749725341797,
        0.27817508578300476,
        0.3561035692691803,
        0.41960543394088745,
        0.4397040605545044,
        0.44808876514434814,
        0.4508014917373657,
        0.45314425230026245,
        0.4614056646823883,
        0.46720099449157715,
        0.46695438027381897,
        0.2199753373861313,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        29,
        10
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}